# AdvertiseScreen-Springboot

./: SpringbootTestProject.ipr  pom.xml
msc/d9b898c6bd40d856ce85558797f58b76/: u.data  urec.data
src/main/java/com/usr/: HelloApplication.java
src/main/java/com/usr/common/: R.java
src/main/java/com/usr/config/: MultipartConfig.java
src/main/java/com/usr/controller/: CommonController.java  HelloController.java
src/main/java/com/usr/resources/: test1.pcm
src/main/java/com/usr/service/: iflytek_detect.java  picture_rec.java  speech_syn.java  voice_rec.java
src/main/java/com/usr/tools/: EncodeType.java  PcmToMp3.java  WaveHeader.java
src/main/java/com/usr/upload/: 语音转写1660823713759.pcm
src/main/java/com/usr/utils/: FileUtil.java  HttpUtil.java
src/main/resources/: application.yml
