Manifest-Version: 1.0
Main-Class: com.usr.HelloApplication
Class-Path: spring-boot-starter-json-2.7.1.jar fastjson-1.2.83.jar commo
 ns-logging-1.2.jar spring-boot-starter-2.7.1.jar spring-tx-5.3.21.jar s
 pring-context-5.3.21.jar spring-boot-autoconfigure-2.7.1.jar spring-boo
 t-starter-logging-2.7.1.jar spring-boot-starter-jdbc-2.7.1.jar spring-b
 oot-starter-data-jdbc-2.7.1.jar jul-to-slf4j-1.7.36.jar spring-boot-sta
 rter-web-2.7.1.jar json-jena-1.0.jar Msc.jar spring-boot-2.7.1.jar Hika
 riCP-4.0.3.jar log4j-to-slf4j-2.17.2.jar log4j-api-2.17.2.jar jackson-m
 odule-parameter-names-2.13.3.jar tomcat-embed-websocket-9.0.64.jar comm
 ons-fileupload-1.4.jar lib\json-jena-1.0.jar li
 b\Msc.jar slf4j-api-1.7.30.jar spring-web-5.3.21.jar spring-webmvc-5.3.
 21.jar lombok-1.18.24.jar snakeyaml-1.30.jar spring-aop-5.3.21.jar jaka
 rta.annotation-api-1.3.5.jar spring-jdbc-5.3.21.jar tomcat-embed-core-9
 .0.64.jar spring-core-5.3.21.jar spring-data-commons-2.7.1.jar spring-d
 ata-jdbc-2.4.1.jar jackson-datatype-jdk8-2.13.3.jar jackson-core-2.13.3
 .jar spring-boot-starter-tomcat-2.7.1.jar spring-jcl-5.3.21.jar logback
 -classic-1.2.11.jar spring-beans-5.3.21.jar jackson-annotations-2.13.3.
 jar spring-expression-5.3.21.jar tomcat-embed-el-9.0.64.jar jackson-dat
 abind-2.13.3.jar jackson-datatype-jsr310-2.13.3.jar spring-data-relatio
 nal-2.4.1.jar commons-io-2.7.jar

